.about-project {
  background: #FFFFFF;
  color: #000000;
}

.about-project__content {
  margin: 0 auto;
  padding: 110px 70px;
  max-width: 1280px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-project__title {
  margin: 0;
  padding: 0 0 23px;
  font-size: 22px;
  font-weight: 400;
  line-height: calc(27/22);
  border-bottom: 1px solid #000000;
}

.about-project__flex-container {
  width: 100%;
  display: flex;
  gap: 40px;
  padding: 70px 0 0;
}

.about-project__part-title {
  font-size: 20px;
  font-weight: 400;
  line-height: calc(24/20);
  margin: 0;
  padding: 0 0 26px;
}

.about-project__part-description {
  font-size: 14px;
  font-weight: 400;
  line-height: calc(20/14);
  margin: 0;
  padding: 0;
}

.about-project__timeline-grid-container {
  width: 100%;
  margin: 110px 0 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: 228px 1fr;
  grid-template-rows: 1fr 1fr;
  font-size: 14px;
  font-weight: 400;
  line-height: calc(17/14);
  text-align: center;
}

.about-project__timeline {
  height: 18px;
  padding: 9px 0;
}
.about-project__timeline_first-week {
  background: #2BE080;
}
.about-project__timeline_other-weeks {
  background: #F2F2F2;
}

.about-project__timeline-description {
  color: #A0A0A0;
  margin: 10px 0 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .about-project__content {
    margin: 0 auto;
    padding: 90px 50px;
  }
  .about-project__flex-container {
    gap: 22px 10px;
  }
  .about-project__part-title {
    padding: 0 0 22px;
  }
  .about-project__part-description {
    font-size: 12px;
    line-height: calc(18/12);
  }
  .about-project__timeline-grid-container {
    margin: 93px 0 0 0;
    grid-template-columns: 140px 1fr;
  }
}

@media screen and (max-width: 580px) {
  .about-project__content {
    min-width: 320px;
    margin: 0 auto;
    padding: 70px 18px;
  }
  .about-project__title {
    padding: 0 0 28px;
    font-size: 18px;
    line-height: calc(22/18);
  }
  .about-project__flex-container {
    flex-direction: column;
    gap: 56px;
  }
  .about-project__part-title {
    padding: 0 0 16px;
    font-size: 18px;
    line-height: calc(22/18);
  }
  .about-project__part-description {
    font-size: 11px;
    line-height: calc(16/11);
  }
  .about-project__timeline-grid-container {
    margin: 93px 0 0 0;
    grid-template-columns: 100px 1fr;
  }
}